@import "tailwindcss";



@layer components {
  @font-face {
    font-family: "Dana";
    src: url("../../public/fonts/Dana/woff2/DanaFaNum-Regular.woff2")
  }
  @font-face {
    font-family: "Dana DemiBold";
    src: url("../../public/fonts/Dana/woff2/DanaFaNum-DemiBold.woff2")
  }
  @font-face {
    font-family: "Dana Medium";
    src: url("../../public/fonts/Dana/woff2/DanaFaNum-Medium.woff2")
  }

  @font-face {
    font-family: "Morabba Light";
    src: url("../../public/fonts/Morabba/woff2/Morabba-Light.woff2")
  }
  @font-face {
    font-family: "Morabba Medium";
    src: url("../../public/fonts/Morabba/woff2/Morabba-Medium.woff2")
  }
  @font-face {
    font-family: "Morabba Bold";
    src: url("../../public/fonts/Morabba/woff2/Morabba-Bold.woff2")
  }
}
@theme{
        --font-Dana: "Dana";
        --font-DanaDemiBold: "Dana DemiBold";
        --font-DanaMedium: "Dana Medium";
        --font-MorabbaLight: "Morabba Light";
        --font-MorabbaMedium: "Morabba Medium";
        --font-MorabbaBold: "Morabba Bold";
          --container-3xs: 16rem;

        
}
@utility container {
  padding-inline: 20px;
  margin-inline: auto;
  
  @variant sm {
    padding-inline: 40px;
  }
  
  @variant lg {
    padding-inline: 80px;
  }
  
  @variant xl {
    padding-inline: 200px;
  }
}

svg {
  vertical-align: middle;
}
button{
cursor: pointer;
}
.dropbox{
  flex:0 0 10%;

}
@media  (mxn-width:300px) {
  .dropbox{
  flex:0 0 12.5%;
  height: 50%;
      max-width: 108px;
    max-height: 108px;
}
  
}

.hero{
  /* background-image: url('../../public/image/hero/personalization-boox-banner-en.jpg'); */
  background-size: cover;
background-position: top 0 right 80%;
  background-repeat: no-repeat;
}



.drag{
  touch-action: none;
  user-select: none;
  
}
